<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Loader Concept (Google Material Design)</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div class="Wrap">
  <div class="loaderWrap">
    <div class="loader"></div>
    <div class="loader"></div>
    <div class="loader"></div>
    <div class="loader"></div>
  </div>
</div>
<div class="text text-inspiration">Made by <a href="//codepen.io/acemir" target="_blank" class="text-link">Acemir Mendes</a><br/>Based on Dribble <a href="//drbl.in/nWkK" target="_blank" class="text-link">Pull To Refresh</a> by <a href="//dribbble.com/JasonZigrino" target="_blank" class="text-link">Jason Zigrino</a></div>
    
    
    
    
    
  </body>
</html>
