html, body {
    background: #000;
}
body {
    font: 14px "Helvetica Neue", Arial, sans-serif;
    margin: 20px;
    padding: 0;
    color: #fff;
}
.page {
    width: 760px;
    margin: 0 auto;
}
.page h1 { 
    font-size: 27px;
    margin: 0 3px 17px; 
    padding: 0;
    color: #fff; 
}
.nav {
    height: 20px;
    margin: 0 0 10px;
    padding: 0;
}
.nav:after {
    content: "."; 
    display: block;
    height: 0; 
    clear: both; 
    visibility: hidden;
}
.nav li {
    margin: 0 10px 0 0;
    padding: 0;
    list-style: none;
    float: left;
    display: inline;
}
.nav a {
    padding: 0 4px;
    display: block;
    line-height: 20px;
    color: #fff;
}
.nav a:hover {
    background: #5db0e6;
    text-decoration: none;
}
.nav a:focus {
    outline: none;
}
.nav .selected {
    background: #176092;
    text-decoration: none;
}
.nav .selected:hover {
    background: #176092;
}
.content {
    padding: 10px;
    height: 300px;
    overflow: auto;
    border: 1px solid #f3f3f3;
    background: #FFF;
    color: #000;
}
.content p {
    margin: 0 0 10px;
}