<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Super Slinky</title>
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:700|PT+Serif' rel='stylesheet' type='text/css'>
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <article>
  <section>
    <h1>Intro: Salads That Sizzle</h1>
    <p>I have two young, very active boys, so summer means spending our days outside in the yard and cooking our meals on the grill as often as possible. We grill everything—including salads, which are a delicious surprise. A quick turn on the grill gives salad greens caramelized edges, while their interior leaves remain crisp-tender. Their flavor gets concentrated and infused with smokiness, making for salads that are complex and satisfying. For summer dinner parties they’re ideal—unexpected, visually appealing, and tasty—but they’re also easy enough for weeknights.</p>
  </section>
  <section>
    <h1>Step One: Start With Hearty Greens</h1>
    <p>Making a great grilled salad begins with choosing the right greens. Delicate ones like arugula, watercress, or mizuna don’t work. Instead, you need greens with thick leaves that won’t wilt too quickly, turn slimy, or burn to a crisp. You should also use greens with a sturdy core, so you can cut a head into halves or wedges and have the leaves stay together on the grill.</p>
  </section>
  <section>
    <h1>Step Two: Bring on the Romaine</h1>
    <p>Substantial and slightly bitter greens in the romaine and chicory families are perfect for the grill. I like to pair them with bright, tangy dressings, like a lemony Caesar or a summery fines herbes salsa verde. Another of my favorites to grill is iceberg lettuce because it forms such sturdy, attractive wedges. As a milder lettuce, it benefits from stronger flavors like bacon and blue cheese, which make for a great update on the classic steakhouse iceberg wedge salad. These three salads work because they’re simple, with just enough bold flavors to highlight the delicious smokiness of the grilled greens.</p>
  </section>
  <section>
    <h1>Step Three: Grill Fast and Hot</h1>
    <p>Once you’ve settled on what to grill, the how to grill part is pretty straightforward. Place the greens over medium-hot direct heat and leave them alone just long enough for them to develop grill marks. Be sure your fire is the right temperature: too hot and the greens will burn; not hot enough and they will wilt and become slimy.</p>
  </section>
  <section>
    <h1>Conclusion: More Tips</h1>
    <p>There are a few more things to keep in mind when grilling greens. They absorb other flavors very easily, so always clean the grill grate well or your salad may end up tasting like what you grilled the day before. If you’re using charcoal, avoid lighter fluid and lighter-fluid-infused charcoal briquettes, which can impart a chemical taste. It’s also important to have your dressing and toppings prepared before you put the greens on the grill—these salads are best served immediately, and they can be ready faster than it takes the family to come in from the yard.</p>
  </section>
</article>
<footer>
  <div class="vcent"></div>
  <div class="container">
    <p>Brought to you by <a href="http://rileyjshaw.com" target="_blank">rileyjshaw</a> with heavy inspiration from <a href="http://slinky.iclanzan.com/" target="_blank">slinky.js</a>. Recipe from <a href="http://www.finecooking.com/articles/salads-that-sizzle.aspx" target="_blank">finecooking.com</a>.</p>
  </div>
</footer>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
