{"application_properties":{"use_legacy_scripts":true,"height":720,"libraries":[],"width":1280,"fill_mode":"FILL_WINDOW","new_editor":true,"resolution_mode":"AUTO"},"assets":{"4410142":{"data":{"minfilter":"linear_mip_linear","magfilter":"linear","addressu":"repeat","addressv":"repeat","rgbm":true,"anisotropy":1},"file":{"size":421202,"hash":"ad3dcc195356ed24941a5f127f06f917","filename":"Helipad_negx.png","url":"files/assets/4410142/1/Helipad_negx.png"},"meta":{"format":"png","height":512,"width":512,"depth":8,"srgb":true,"alpha":true,"type":"TrueColorAlpha"},"name":"Helipad_negx","preload":true,"region":"eu-west-1","revision":1,"tags":[],"type":"texture","id":"4410142"},"4410143":{"data":{"minfilter":"linear_mip_linear","magfilter":"linear","addressu":"repeat","addressv":"repeat","rgbm":true,"anisotropy":1},"file":{"size":442652,"hash":"cac1dd195a385d5871816e5f6c99a714","filename":"Helipad_posx.png","url":"files/assets/4410143/1/Helipad_posx.png"},"meta":{"format":"png","height":512,"width":512,"depth":8,"srgb":true,"alpha":true,"type":"TrueColorAlpha"},"name":"Helipad_posx","preload":true,"region":"eu-west-1","revision":1,"tags":[],"type":"texture","id":"4410143"},"4410144":{"data":{"textures":[4410143,4410142,4410148,4410145,4410146,4410147],"minFilter":5,"name":"Helipad","magFilter":1,"rgbm":true,"anisotropy":1},"file":{"filename":"Helipad.dds","hash":"70ca835b5be23270ef72e363699cc156","size":524324,"url":"files/assets/4410144/1/Helipad.dds"},"meta":null,"name":"Helipad","preload":true,"region":"eu-west-1","revision":1,"tags":[],"type":"cubemap","id":"4410144"},"4410145":{"data":{"minfilter":"linear_mip_linear","magfilter":"linear","addressu":"repeat","addressv":"repeat","rgbm":true,"anisotropy":1},"file":{"size":465542,"hash":"1ee3f6bfb70d50783c2f0f0588aebc55","filename":"Helipad_negy.png","url":"files/assets/4410145/1/Helipad_negy.png"},"meta":{"format":"png","height":512,"width":512,"depth":8,"srgb":true,"alpha":true,"type":"TrueColorAlpha"},"name":"Helipad_negy","preload":true,"region":"eu-west-1","revision":1,"tags":[],"type":"texture","id":"4410145"},"4410146":{"data":{"minfilter":"linear_mip_linear","magfilter":"linear","addressu":"repeat","addressv":"repeat","rgbm":true,"anisotropy":1},"file":{"size":458870,"hash":"ed7ddf73b69555d1aef880e581214856","filename":"Helipad_posz.png","url":"files/assets/4410146/1/Helipad_posz.png"},"meta":{"format":"png","height":512,"width":512,"depth":8,"srgb":true,"alpha":true,"type":"TrueColorAlpha"},"name":"Helipad_posz","preload":true,"region":"eu-west-1","revision":1,"tags":[],"type":"texture","id":"4410146"},"4410147":{"data":{"minfilter":"linear_mip_linear","magfilter":"linear","addressu":"repeat","addressv":"repeat","rgbm":true,"anisotropy":1},"file":{"size":414309,"hash":"98b3170f573dad6dff21623ffb347d80","filename":"Helipad_negz.png","url":"files/assets/4410147/1/Helipad_negz.png"},"meta":{"format":"png","height":512,"width":512,"depth":8,"srgb":true,"alpha":true,"type":"TrueColorAlpha"},"name":"Helipad_negz","preload":true,"region":"eu-west-1","revision":1,"tags":[],"type":"texture","id":"4410147"},"4410148":{"data":{"minfilter":"linear_mip_linear","magfilter":"linear","addressu":"repeat","addressv":"repeat","rgbm":true,"anisotropy":1},"file":{"size":185811,"hash":"b4db4d7dc90e3e34e74a251f1f201eab","filename":"Helipad_posy.png","url":"files/assets/4410148/1/Helipad_posy.png"},"meta":{"format":"png","height":512,"width":512,"depth":8,"srgb":true,"alpha":true,"type":"TrueColorAlpha"},"name":"Helipad_posy","preload":true,"region":"eu-west-1","revision":1,"tags":[],"type":"texture","id":"4410148"},"4410154":{"data":{"mapping":[{"material":4410140},{"material":4410141}]},"file":{"filename":"playcanvas.json","hash":"48787256be7c5ca57e468f7ac8f15024","size":37376,"url":"files/assets/4410154/1/playcanvas.json"},"name":"playcanvas","preload":true,"region":"eu-west-1","revision":1,"tags":[],"type":"model","id":"4410154"},"4410159":{"tags":[],"name":"shave.json","revision":1,"preload":true,"region":"eu-west-1","meta":{"meshes":1,"meshInstances":1,"nodes":3,"skins":0,"vertices":22106,"triangles":28394,"attributes":{"position":1,"normal":1,"texCoord0":1}},"data":{"mapping":[{"material":4410162}],"area":0},"type":"model","file":{"hash":"cef21859763c04f4811223d903eba479","filename":"shave.json","size":1700691,"url":"files/assets/4410159/1/shave.json"},"id":"4410159"},"4410162":{"tags":[],"name":"shaveMat","revision":1,"preload":true,"meta":null,"data":{"shader":"blinn","ambient":[0,0,0],"ambientTint":false,"aoMap":0,"aoMapVertexColor":false,"aoMapChannel":"r","aoMapUv":0,"aoMapTiling":[1,1],"aoMapOffset":[0,0],"occludeSpecular":1,"diffuse":[1,1,1],"diffuseMap":0,"diffuseMapVertexColor":false,"diffuseMapChannel":"rgb","diffuseMapUv":0,"diffuseMapTiling":[1,1],"diffuseMapOffset":[0,0],"diffuseMapTint":false,"specular":[0.23,0.23,0.23],"specularMapVertexColor":false,"specularMapChannel":"rgb","specularMapUv":0,"specularMap":0,"specularMapTiling":[1,1],"specularMapOffset":[0,0],"specularMapTint":false,"specularAntialias":true,"useMetalness":true,"metalnessMap":0,"metalnessMapVertexColor":false,"metalnessMapChannel":"r","metalnessMapUv":0,"metalnessMapTiling":[1,1],"metalnessMapOffset":[0,0],"metalnessMapTint":false,"metalness":1,"conserveEnergy":true,"shininess":42.73,"glossMap":0,"glossMapVertexColor":false,"glossMapChannel":"r","glossMapUv":0,"glossMapTiling":[1,1],"glossMapOffset":[0,0],"fresnelModel":0,"fresnelFactor":0,"emissive":[0,0,0],"emissiveMap":0,"emissiveMapVertexColor":false,"emissiveMapChannel":"rgb","emissiveMapUv":0,"emissiveMapTiling":[1,1],"emissiveMapOffset":[0,0],"emissiveMapTint":false,"emissiveIntensity":1,"normalMap":0,"normalMapTiling":[1,1],"normalMapOffset":[0,0],"normalMapUv":0,"bumpMapFactor":1,"heightMap":0,"heightMapChannel":"r","heightMapUv":0,"heightMapTiling":[1,1],"heightMapOffset":[0,0],"heightMapFactor":1,"alphaTest":0,"opacity":1,"opacityMap":0,"opacityMapVertexColor":false,"opacityMapChannel":"r","opacityMapUv":0,"opacityMapTiling":[1,1],"opacityMapOffset":[0,0],"reflectivity":1,"refraction":0.108,"refractionIndex":0,"sphereMap":0,"cubeMap":4410144,"cubeMapProjection":0,"lightMap":0,"lightMapVertexColor":false,"lightMapChannel":"rgb","lightMapUv":1,"lightMapTiling":[1,1],"lightMapOffset":[0,0],"depthTest":true,"depthWrite":true,"cull":1,"blendType":3,"shadowSampleType":1,"noFog":false},"type":"material","file":null,"region":"eu-west-1","id":"4410162"}}}