@font-face {
  font-family: 'Untitled1';
  src: url('./fonts/3dlookFonts.eot'); /* IE9 Compat Modes */
  src: url('./fonts/3dlookFonts.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('./fonts/3dlookFonts.woff2') format('woff2'), /* Modern Browsers */
    url('./fonts/3dlookFonts.woff') format('woff'), /* Modern Browsers */
    url('./fonts/3dlookFonts.ttf') format('truetype'), /* Safari, Android, iOS */
    url('./fonts/3dlookFonts.svg') format('svg'); /* Legacy iOS */  font-weight: normal;
  font-style: normal;
}