<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vue Router Example</title>
    <script src="http://cdn.jsdelivr.net/vue/latest/vue.js"></script>
    <script src="../../dist/vue-router.js"></script>
    <style>
      .v-link-active {
        color: red;
      }
    </style>
  </head>
  <body>

    <div id="app">
      <h1>Hello App!</h1>
      <p>
        <!-- use v-link directive for navigation. -->
        <a v-link="{ path: '/foo' }">Go to Foo</a>
        <a v-link="{ path: '/bar' }">Go to Bar</a>
      </p>
      <!-- use router-view element as route outlet -->
      <router-view></router-view>
    </div>

    <script src="example.js"></script>
  </body>
</html>
