<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Material Design'ish Hover & Click Effect</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- http://www.google.com/design/ -->
<!-- http://thecodeplayer.com/walkthrough/ripple-click-effect-google-material-design -->

<div class="wrapper">
  <a class="ripplelink cyan" href="#">Hover & Click me!</a>
  <a class="ripplelink lightgreen" href="#">Hover & Click me!</a>
  <a class="ripplelink amber" href="#">Hover & Click me!</a>
  <a class="ripplelink orange" href="#">Hover & Click me!</a>
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
