<!doctype html>
<html>
<head>
    <script src="../../../build/output/playcanvas-latest.js"></script>
    <link href="../../style.css" rel="stylesheet" />
</head>

<body>
    <!-- The canvas element -->
    <canvas id="application-canvas"></canvas>

    <!-- shaders -->
    <script id="vshader" type="x-shader/x-vertex">
        attribute vec3 aPosition;
        attribute vec2 aUv0;

        uniform mat4 matrix_model;
        uniform mat4 matrix_viewProjection;

        varying vec2 vUv0;

        void main(void)
        {
            vUv0 = aUv0;
            gl_Position = matrix_viewProjection * matrix_model * vec4(aPosition, 1.0);
        }
    </script>

    <script id="fshader" type="x-shader/x-fragment">
        precision highp float;

        varying vec2 vUv0;

        uniform sampler2D uDiffuseMap;
        uniform sampler2D uHeightMap;
        uniform float uTime;

        void main(void)
        {
            float height = texture2D(uHeightMap, vUv0).r;
            vec4 color = texture2D(uDiffuseMap, vUv0);
            if (height < uTime) {
              discard;
            }
            if (height < (uTime + uTime * 0.1)) {
              color = vec4(1.0, 0.2, 0.0, 1.0);
            }
            gl_FragColor = color;
        }
    </script>

    <!-- The script -->
    <script>
        var entity, light, camera;
        var time = 0;
        var shader, material, oldMaterial;
        var canvas = document.getElementById("application-canvas");

        // Create the application and start the update loop
        var app = new pc.Application(canvas);
        app.start();

        // Set the canvas to fill the window and automatically change resolution to be the same as the canvas size
        app.setCanvasFillMode(pc.FILLMODE_FILL_WINDOW);
        app.setCanvasResolution(pc.RESOLUTION_AUTO);

        app.scene.ambientLight = new pc.Color(0.2, 0.2, 0.2);

        // Create an Entity with a camera component
        camera = new pc.Entity();
        camera.addComponent("camera", {
            clearColor: new pc.Color(0.4, 0.45, 0.5)
        });
        camera.rotate(0,0,0);
        camera.translateLocal(0, 7, 24);

        // Create an Entity with a point light component and a sphere model component.
        light = new pc.Entity();
        light.addComponent("light", {
            type: "point",
            color: new pc.Color(1, 1, 1),
            radius: 10
        });
        light.translate(0, 1, 0);

        // Add entities into scene hierarchy
        app.root.addChild(camera);
        app.root.addChild(light);

        var model, asset, heightMap;
        var url = "../../assets/statue/Statue_1.json";
        app.assets.loadFromUrl(url, "model", function (err, asset) {
            var model = asset;
            app.assets.loadFromUrl('../../assets/clouds.jpg', 'texture', function (err, asset) {
                heightMap = asset.resource;

                entity = new pc.Entity();
                entity.rotateLocal(0,0,0);
                var modelComponent = entity.addComponent("model", {
                    type: "asset",
                    asset: model
                });
                app.root.addChild(entity);

                model = modelComponent.model;

                var gd = app.graphicsDevice;
                gd.setBlending(true);
                var shaderDefinition = {
                    attributes: {
                        aPosition: pc.SEMANTIC_POSITION,
                        aUv0: pc.SEMANTIC_TEXCOORD0
                    },
                    vshader: document.getElementById("vshader").textContent,
                    fshader: document.getElementById("fshader").textContent
                };

                shader = new pc.Shader(gd, shaderDefinition);

                oldMaterial = model.meshInstances[0].material;

                material = new pc.Material();

                material.setShader(this.shader);
                material.setParameter('uTime', 0);

                model.meshInstances.forEach(function (mesh) {
                    mesh.material = material;
                });

                app.on("update", function (dt) {
                    time += 0.2*dt;

                    var t = time % 2;

                    // reverse time
                    if (t > 1) {
                        t = 1 - (t - 1);
                    }

                    material.setParameter('uTime', t );
                    material.setParameter('uHeightMap', heightMap);
                    material.setParameter('uDiffuseMap', oldMaterial.diffuseMap);
                });
            });
        });
    </script>
</body>
</html>
